# MyNecosDemo

./: README.md
CAS-SSO/: pom.xml
CAS-SSO-2/: pom.xml
CAS-SSO-2/src/main/java/com/example/demo/: CasSsoApplication.java
CAS-SSO-2/src/main/java/com/example/demo/Controller/: TestController.java
CAS-SSO-2/src/main/resources/: application.yml
CAS-SSO-2/src/test/java/com/example/demo/: CasSsoApplicationTests.java
CAS-SSO/src/main/java/com/example/demo/Controller/: SSL.java  TestController.java  TestHttps.java
CAS-SSO/src/main/resources/: application.yml
ZuulDemo/: pom.xml
ZuulDemo/discover-service/: pom.xml
ZuulDemo/discover-service/src/main/java/com/example/demo/: DiscoverServiceApplication.java
ZuulDemo/discover-service/src/main/java/com/example/demo/filter/: LoginFilter.java
ZuulDemo/discover-service/src/main/resources/: application.yml
ZuulDemo/src/main/java/com/example/demo/: ZuulDemoApplication.java
ZuulDemo/src/test/java/com/example/demo/: ZuulDemoApplicationTests.java
gateway-nacos-config/src/main/java/com/springcloud/alibaba/gatewaynacosconfig/config/: DynamicRoutingConfig.java
gateway-nacos-config/src/main/java/com/springcloud/alibaba/gatewaynacosconfig/entity/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
gateway-nacos-config/src/main/resources/: bootstrap.yml
nacos-config/nacos-provider/: pom.xml
nacos-config/nacos-provider/src/main/java/com/forezp/web/: ConfigController.java  MySQLController.java  ProviderController.java
nacos-config/nacos-provider/src/main/resources/: bootstrap.yml
nacos-config/nacos-provider/src/test/java/com/forezp/: NacosProviderApplicationTests.java
nacos-config/nacos-provider2/src/main/java/com/forezp/Dao/: DaoImple.java  DaoInterface.java
nacos-config/nacos-provider2/src/main/java/com/forezp/bean/: Bean.java
nacos-config/nacos-provider2/src/main/java/com/forezp/web/: MySQLController.java
nacos-config/nacos-provider2/src/main/resources/: bootstrap.yml
nacos-config/nacos-provider3/src/main/java/com/forezp/: NacosProviderApplication.java  UserPO.java
nacos-config/nacos-provider3/src/main/java/com/forezp/Mapper/: UserMapper.java
nacos-config/nacos-provider3/src/main/java/com/forezp/web/: ConfigController.java  MySQLController.java
nacos-config/nacos-provider3/src/main/resources/: bootstrap.yml
nacos-discovery/nacos-consumer/: pom.xml
nacos-discovery/nacos-consumer/src/main/java/com/forezp/client/: ProviderClient.java
nacos-discovery/nacos-consumer/src/main/java/com/forezp/web/: ConsumerController.java
nacos-discovery/nacos-provider/src/main/java/com/forezp/: NacosProviderApplication.java
nacos-discovery/nacos-provider/src/main/java/com/forezp/web/: ProviderController.java
nacos-discovery/nacos-provider/src/main/resources/: application.yml
